vidyut.name=Vidyut Processor

vidyut.upload.tool=avrdude
vidyut.upload.protocol=arduino
vidyut.upload.maximum_size=32256
vidyut.upload.maximum_data_size=2048
vidyut.upload.speed=115200

vidyut.bootloader.tool=avrdude
vidyut.bootloader.low_fuses=0xFF
vidyut.bootloader.high_fuses=0xDE
vidyut.bootloader.extended_fuses=0xFD
vidyut.bootloader.file=optiboot/optiboot_atmega328.hex

vidyut.build.mcu=atmega328p
vidyut.build.f_cpu=16000000L
vidyut.build.core=arduino:arduino
vidyut.build.variant=arduino:standard
