name=Vidyut AVR Boards
version=1.0.0
architecture=avr
vendor=Vidyut Labs

# Use avr-gcc from Arduino runtime tools
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -Wall -ffunction-sections -fdata-sections -mmcu={build.mcu} -DF_CPU={build.f_cpu}
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -Wall -ffunction-sections -fdata-sections -fno-exceptions -mmcu={build.mcu} -DF_CPU={build.f_cpu}
compiler.ar.cmd=avr-ar
compiler.elf.cmd=avr-g++
compiler.elf.flags=-Os -Wl,--gc-sections -mmcu={build.mcu}
compiler.elf2hex.cmd=avr-objcopy
compiler.elf2hex.flags=-O ihex -R .eeprom

# uploader
tools.avrdude.cmd=avrdude
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=
